<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSSQL_tzuraModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CD_data">
    <EntitySet Name="CD_Artists" EntityType="MSSQL_tzuraModel.CD_Artists" />
    <EntitySet Name="CD_Songs" EntityType="MSSQL_tzuraModel.CD_Songs" />
    <EntitySet Name="CD_AlbumGenreRelation" EntityType="MSSQL_tzuraModel.CD_AlbumGenreRelation" />
    <EntitySet Name="CD_Albums" EntityType="MSSQL_tzuraModel.CD_Albums" />
    <EntitySet Name="CD_Genres" EntityType="MSSQL_tzuraModel.CD_Genres" />
    <EntitySet Name="CD_Items" EntityType="MSSQL_tzuraModel.CD_Items" />
    <EntitySet Name="CD_ItemTypes" EntityType="MSSQL_tzuraModel.CD_ItemTypes" />
    <EntitySet Name="CD_MainRelations" EntityType="MSSQL_tzuraModel.CD_MainRelations" />
    <EntitySet Name="CD_SongVersions" EntityType="MSSQL_tzuraModel.CD_SongVersions" />
    <EntitySet Name="CD_Users" EntityType="MSSQL_tzuraModel.CD_Users" />
    <AssociationSet Name="FK_CD_MainRelations_CD_Albums" Association="MSSQL_tzuraModel.FK_CD_MainRelations_CD_Albums">
      <End Role="CD_Albums" EntitySet="CD_Albums" />
      <End Role="CD_MainRelations" EntitySet="CD_MainRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_MainRelations_CD_Artists" Association="MSSQL_tzuraModel.FK_CD_MainRelations_CD_Artists">
      <End Role="CD_Artists" EntitySet="CD_Artists" />
      <End Role="CD_MainRelations" EntitySet="CD_MainRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_MainRelations_CD_Songs" Association="MSSQL_tzuraModel.FK_CD_MainRelations_CD_Songs">
      <End Role="CD_Songs" EntitySet="CD_Songs" />
      <End Role="CD_MainRelations" EntitySet="CD_MainRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_MainRelations_CD_SongVersions" Association="MSSQL_tzuraModel.FK_CD_MainRelations_CD_SongVersions">
      <End Role="CD_SongVersions" EntitySet="CD_SongVersions" />
      <End Role="CD_MainRelations" EntitySet="CD_MainRelations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CD_Artists">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ArtistName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="MisSpelling" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Timestamp" Type="DateTime" />
    <Property Name="UpdateDate" Type="DateTime" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="CD_MainRelations" Relationship="MSSQL_tzuraModel.FK_CD_MainRelations_CD_Artists" FromRole="CD_Artists" ToRole="CD_MainRelations" />
  </EntityType>
  <EntityType Name="CD_Songs">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="LastUpdate" Type="DateTime" />
    <Property Name="LengthMinutes" Type="Int32" />
    <Property Name="LengthSeconds" Type="Int32" />
    <Property Name="SongID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="SongMisspelling" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="SongName" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Timestamp" Type="DateTime" />
    <Property Name="Userid" Type="Decimal" Precision="18" Scale="0" />
    <Property Type="String" Name="Lyrics" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FreeTxt" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CD_MainRelations" Relationship="MSSQL_tzuraModel.FK_CD_MainRelations_CD_Songs" FromRole="CD_Songs" ToRole="CD_MainRelations" />
  </EntityType>
  <EntityType Name="CD_AlbumGenreRelation">
    <Key>
      <PropertyRef Name="AlbumGenreRelationID" />
    </Key>
    <Property Type="Int32" Name="AlbumGenreRelationID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Decimal" Name="AlbumID" Precision="18" Scale="0" />
    <Property Type="Int32" Name="GenreID" />
    <Property Type="DateTime" Name="TimeStamp" />
  </EntityType>
  <EntityType Name="CD_Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Type="Decimal" Name="AlbumID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="AlbumName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AlbumMisspelling" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Year" />
    <Property Type="String" Name="YearTxt" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="Type" />
    <Property Type="DateTime" Name="Timestamps" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="Int32" Name="Userid" />
    <Property Type="String" Name="CDDB" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MBID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PublisherID" />
    <NavigationProperty Name="CD_MainRelations" Relationship="MSSQL_tzuraModel.FK_CD_MainRelations_CD_Albums" FromRole="CD_Albums" ToRole="CD_MainRelations" />
  </EntityType>
  <EntityType Name="CD_Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Type="Int32" Name="GenreID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="GenreName" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CD_Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Type="Decimal" Name="ItemID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="ItemType" />
    <Property Type="Decimal" Name="AlbumID" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ArtistID" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SongID" Precision="18" Scale="0" />
    <Property Type="String" Name="ItemTxt" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ItemPic" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ItemSound" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ItemLink" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="AlbumID_Related" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ArtistID_Related" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SongID_Related" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="IsActive" />
    <Property Type="Decimal" Name="UserID" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="TimeStamp" />
  </EntityType>
  <EntityType Name="CD_ItemTypes">
    <Key>
      <PropertyRef Name="ItemTypeID" />
    </Key>
    <Property Type="Int32" Name="ItemTypeID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ItemTypeName" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CD_MainRelations">
    <Key>
      <PropertyRef Name="RelationID" />
    </Key>
    <Property Type="Decimal" Name="RelationID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Decimal" Name="SongID" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="SongVersionID" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="AlbumID" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="ArtistID" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="OrderNum" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="TimeStamp" />
    <NavigationProperty Name="CD_Albums" Relationship="MSSQL_tzuraModel.FK_CD_MainRelations_CD_Albums" FromRole="CD_MainRelations" ToRole="CD_Albums" />
    <NavigationProperty Name="CD_Artists" Relationship="MSSQL_tzuraModel.FK_CD_MainRelations_CD_Artists" FromRole="CD_MainRelations" ToRole="CD_Artists" />
    <NavigationProperty Name="CD_Songs" Relationship="MSSQL_tzuraModel.FK_CD_MainRelations_CD_Songs" FromRole="CD_MainRelations" ToRole="CD_Songs" />
    <NavigationProperty Name="CD_SongVersions" Relationship="MSSQL_tzuraModel.FK_CD_MainRelations_CD_SongVersions" FromRole="CD_MainRelations" ToRole="CD_SongVersions" />
  </EntityType>
  <EntityType Name="CD_SongVersions">
    <Key>
      <PropertyRef Name="SongVersionsID" />
    </Key>
    <Property Type="Decimal" Name="SongVersionsID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Decimal" Name="SongID" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="Length" />
    <Property Type="DateTime" Name="TimeStamp" />
    <Property Type="DateTime" Name="UpdateDate" />
    <Property Type="Decimal" Name="UserID" Precision="18" Scale="0" />
    <NavigationProperty Name="CD_MainRelations" Relationship="MSSQL_tzuraModel.FK_CD_MainRelations_CD_SongVersions" FromRole="CD_SongVersions" ToRole="CD_MainRelations" />
  </EntityType>
  <EntityType Name="CD_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Decimal" Name="UserID" Nullable="false" Precision="18" Scale="0" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="FirstName" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PassWord" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Salt" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="GenderID" />
    <Property Type="DateTime" Name="BirthDate" />
    <Property Type="String" Name="BirthDateHeb" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TimeStamp" />
    <Property Type="DateTime" Name="LastVisitDate" />
  </EntityType>
  <Association Name="FK_CD_MainRelations_CD_Albums">
    <End Type="MSSQL_tzuraModel.CD_Albums" Role="CD_Albums" Multiplicity="0..1" />
    <End Type="MSSQL_tzuraModel.CD_MainRelations" Role="CD_MainRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="CD_MainRelations">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_MainRelations_CD_Artists">
    <End Type="MSSQL_tzuraModel.CD_Artists" Role="CD_Artists" Multiplicity="0..1" />
    <End Type="MSSQL_tzuraModel.CD_MainRelations" Role="CD_MainRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Artists">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="CD_MainRelations">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_MainRelations_CD_Songs">
    <End Type="MSSQL_tzuraModel.CD_Songs" Role="CD_Songs" Multiplicity="0..1" />
    <End Type="MSSQL_tzuraModel.CD_MainRelations" Role="CD_MainRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Songs">
        <PropertyRef Name="SongID" />
      </Principal>
      <Dependent Role="CD_MainRelations">
        <PropertyRef Name="SongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_MainRelations_CD_SongVersions">
    <End Type="MSSQL_tzuraModel.CD_SongVersions" Role="CD_SongVersions" Multiplicity="0..1" />
    <End Type="MSSQL_tzuraModel.CD_MainRelations" Role="CD_MainRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_SongVersions">
        <PropertyRef Name="SongVersionsID" />
      </Principal>
      <Dependent Role="CD_MainRelations">
        <PropertyRef Name="SongVersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>