<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CD_DataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CD_DataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CD_Countries" EntityType="CD_DataModel.CD_Countries" />
    <EntitySet Name="CD_EntityTypes" EntityType="CD_DataModel.CD_EntityTypes" />
    <EntitySet Name="CD_Languages" EntityType="CD_DataModel.CD_Languages" />
    <EntitySet Name="CD_Users" EntityType="CD_DataModel.CD_Users" />
  </EntityContainer>
  <EntityType Name="CD_Countries">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Type="String" Name="Code" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CD_EntityTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CD_Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CD_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Salt" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="BirthDate" />
    <Property Type="String" Name="BirthDateHeb" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="EGenderID" />
    <Property Type="DateTime" Name="LastVisitDate" />
    <Property Type="String" Name="LastVisitIP" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="TimeStamp" />
  </EntityType>
</Schema>