<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CD_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CD_ModelStoreContainer">
    <EntitySet Name="CD_AlbumGenreRelation" EntityType="CD_Model.Store.CD_AlbumGenreRelation" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_Albums" EntityType="CD_Model.Store.CD_Albums" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_Artists" EntityType="CD_Model.Store.CD_Artists" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_Countries" EntityType="CD_Model.Store.CD_Countries" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_EntityTypes" EntityType="CD_Model.Store.CD_EntityTypes" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_Genres" EntityType="CD_Model.Store.CD_Genres" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_Items" EntityType="CD_Model.Store.CD_Items" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_ItemTypes" EntityType="CD_Model.Store.CD_ItemTypes" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_Jobs" EntityType="CD_Model.Store.CD_Jobs" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_Languages" EntityType="CD_Model.Store.CD_Languages" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_MainRelations" EntityType="CD_Model.Store.CD_MainRelations" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_Songs" EntityType="CD_Model.Store.CD_Songs" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_SongVersions" EntityType="CD_Model.Store.CD_SongVersions" store:Type="Tables" Schema="tzura_menahem" />
    <EntitySet Name="CD_Users" EntityType="CD_Model.Store.CD_Users" store:Type="Tables" Schema="tzura_menahem" />
    <AssociationSet Name="FK_CD_AlbumGenreRelation_CD_Albums" Association="CD_Model.Store.FK_CD_AlbumGenreRelation_CD_Albums">
      <End Role="CD_Albums" EntitySet="CD_Albums" />
      <End Role="CD_AlbumGenreRelation" EntitySet="CD_AlbumGenreRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_AlbumGenreRelation_CD_Genres" Association="CD_Model.Store.FK_CD_AlbumGenreRelation_CD_Genres">
      <End Role="CD_Genres" EntitySet="CD_Genres" />
      <End Role="CD_AlbumGenreRelation" EntitySet="CD_AlbumGenreRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_Albums_CD_Albums" Association="CD_Model.Store.FK_CD_Albums_CD_Albums">
      <End Role="CD_Albums" EntitySet="CD_Albums" />
      <End Role="CD_Albums1" EntitySet="CD_Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_Items_CD_Artists" Association="CD_Model.Store.FK_CD_Items_CD_Artists">
      <End Role="CD_Artists" EntitySet="CD_Artists" />
      <End Role="CD_Items" EntitySet="CD_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_Items_CD_EntityTypes" Association="CD_Model.Store.FK_CD_Items_CD_EntityTypes">
      <End Role="CD_EntityTypes" EntitySet="CD_EntityTypes" />
      <End Role="CD_Items" EntitySet="CD_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_Items_CD_Jobs" Association="CD_Model.Store.FK_CD_Items_CD_Jobs">
      <End Role="CD_Jobs" EntitySet="CD_Jobs" />
      <End Role="CD_Items" EntitySet="CD_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_Jobs_CD_Jobs" Association="CD_Model.Store.FK_CD_Jobs_CD_Jobs">
      <End Role="CD_Jobs" EntitySet="CD_Jobs" />
      <End Role="CD_Jobs1" EntitySet="CD_Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_MainRelations_CD_Albums" Association="CD_Model.Store.FK_CD_MainRelations_CD_Albums">
      <End Role="CD_Albums" EntitySet="CD_Albums" />
      <End Role="CD_MainRelations" EntitySet="CD_MainRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_MainRelations_CD_Artists" Association="CD_Model.Store.FK_CD_MainRelations_CD_Artists">
      <End Role="CD_Artists" EntitySet="CD_Artists" />
      <End Role="CD_MainRelations" EntitySet="CD_MainRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_MainRelations_CD_Songs" Association="CD_Model.Store.FK_CD_MainRelations_CD_Songs">
      <End Role="CD_Songs" EntitySet="CD_Songs" />
      <End Role="CD_MainRelations" EntitySet="CD_MainRelations" />
    </AssociationSet>
    <AssociationSet Name="FK_CD_MainRelations_CD_SongVersions" Association="CD_Model.Store.FK_CD_MainRelations_CD_SongVersions">
      <End Role="CD_SongVersions" EntitySet="CD_SongVersions" />
      <End Role="CD_MainRelations" EntitySet="CD_MainRelations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CD_AlbumGenreRelation">
    <Key>
      <PropertyRef Name="AlbumGenreRelationID" />
    </Key>
    <Property Name="AlbumGenreRelationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AlbumID" Type="numeric" />
    <Property Name="GenreID" Type="int" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="CD_Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AlbumName" Type="nvarchar" MaxLength="500" />
    <Property Name="Tracks" Type="smallint" />
    <Property Name="Year" Type="datetime" />
    <Property Name="YearTxt" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="smallint" />
    <Property Name="Timestamps" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="Userid" Type="numeric" />
    <Property Name="CDDB" Type="nvarchar" MaxLength="50" />
    <Property Name="MBID" Type="nvarchar" MaxLength="50" />
    <Property Name="PublisherID" Type="int" />
    <Property Name="LanguageID" Type="int" />
    <Property Name="CountryID" Type="int" />
  </EntityType>
  <EntityType Name="CD_Artists">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ArtistName" Type="nvarchar" MaxLength="500" />
    <Property Name="MisSpelling" Type="nvarchar" MaxLength="500" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UserId" Type="numeric" />
  </EntityType>
  <EntityType Name="CD_Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CD_EntityTypes">
    <Key>
      <PropertyRef Name="EntityTypeID" />
    </Key>
    <Property Name="EntityTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EntityTypeName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CD_Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CD_Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemType" Type="int" />
    <Property Name="ItemData" Type="nvarchar" MaxLength="2000" />
    <Property Name="EntityTypeID" Type="int" />
    <Property Name="EntityID" Type="numeric" />
    <Property Name="EntityType_Related" Type="int" />
    <Property Name="JobID_Related" Type="int" />
    <Property Name="PersonID_Related" Type="numeric" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="UserID" Type="numeric" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="CD_ItemTypes">
    <Key>
      <PropertyRef Name="ItemTypeID" />
    </Key>
    <Property Name="ItemTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CD_Jobs">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CD_Languages">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Language" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CD_MainRelations">
    <Key>
      <PropertyRef Name="RelationID" />
    </Key>
    <Property Name="RelationID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SongID" Type="numeric" />
    <Property Name="SongVersionID" Type="numeric" />
    <Property Name="AlbumID" Type="numeric" />
    <Property Name="ArtistID" Type="numeric" />
    <Property Name="OrderNum" Type="numeric" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="CD_Songs">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SongName" Type="nvarchar" MaxLength="500" />
    <Property Name="SongMisspelling" Type="nvarchar" MaxLength="500" />
    <Property Name="Lyrics" Type="nvarchar(max)" />
    <Property Name="FreeTxt" Type="nvarchar(max)" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="LastUpdate" Type="datetime" />
    <Property Name="Userid" Type="numeric" />
  </EntityType>
  <EntityType Name="CD_SongVersions">
    <Key>
      <PropertyRef Name="SongVersionsID" />
    </Key>
    <Property Name="SongVersionsID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SongID" Type="numeric" />
    <Property Name="Length" Type="datetime" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UserID" Type="numeric" />
  </EntityType>
  <EntityType Name="CD_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Password" Type="nvarchar" MaxLength="2000" />
    <Property Name="Salt" Type="nvarchar" MaxLength="2000" />
    <Property Name="GenderID" Type="smallint" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="BirthDateHeb" Type="nvarchar" MaxLength="500" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="LastVisitDate" Type="datetime" />
    <Property Name="LastIP" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_CD_AlbumGenreRelation_CD_Albums">
    <End Role="CD_Albums" Type="CD_Model.Store.CD_Albums" Multiplicity="0..1" />
    <End Role="CD_AlbumGenreRelation" Type="CD_Model.Store.CD_AlbumGenreRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="CD_AlbumGenreRelation">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_AlbumGenreRelation_CD_Genres">
    <End Role="CD_Genres" Type="CD_Model.Store.CD_Genres" Multiplicity="0..1" />
    <End Role="CD_AlbumGenreRelation" Type="CD_Model.Store.CD_AlbumGenreRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="CD_AlbumGenreRelation">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_Albums_CD_Albums">
    <End Role="CD_Albums" Type="CD_Model.Store.CD_Albums" Multiplicity="1" />
    <End Role="CD_Albums1" Type="CD_Model.Store.CD_Albums" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CD_Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="CD_Albums1">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_Items_CD_Artists">
    <End Role="CD_Artists" Type="CD_Model.Store.CD_Artists" Multiplicity="0..1" />
    <End Role="CD_Items" Type="CD_Model.Store.CD_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Artists">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="CD_Items">
        <PropertyRef Name="PersonID_Related" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_Items_CD_EntityTypes">
    <End Role="CD_EntityTypes" Type="CD_Model.Store.CD_EntityTypes" Multiplicity="0..1" />
    <End Role="CD_Items" Type="CD_Model.Store.CD_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_EntityTypes">
        <PropertyRef Name="EntityTypeID" />
      </Principal>
      <Dependent Role="CD_Items">
        <PropertyRef Name="EntityTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_Items_CD_Jobs">
    <End Role="CD_Jobs" Type="CD_Model.Store.CD_Jobs" Multiplicity="0..1" />
    <End Role="CD_Items" Type="CD_Model.Store.CD_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="CD_Items">
        <PropertyRef Name="JobID_Related" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_Jobs_CD_Jobs">
    <End Role="CD_Jobs" Type="CD_Model.Store.CD_Jobs" Multiplicity="1" />
    <End Role="CD_Jobs1" Type="CD_Model.Store.CD_Jobs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CD_Jobs">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="CD_Jobs1">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_MainRelations_CD_Albums">
    <End Role="CD_Albums" Type="CD_Model.Store.CD_Albums" Multiplicity="0..1" />
    <End Role="CD_MainRelations" Type="CD_Model.Store.CD_MainRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="CD_MainRelations">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_MainRelations_CD_Artists">
    <End Role="CD_Artists" Type="CD_Model.Store.CD_Artists" Multiplicity="0..1" />
    <End Role="CD_MainRelations" Type="CD_Model.Store.CD_MainRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Artists">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="CD_MainRelations">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_MainRelations_CD_Songs">
    <End Role="CD_Songs" Type="CD_Model.Store.CD_Songs" Multiplicity="0..1" />
    <End Role="CD_MainRelations" Type="CD_Model.Store.CD_MainRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_Songs">
        <PropertyRef Name="SongID" />
      </Principal>
      <Dependent Role="CD_MainRelations">
        <PropertyRef Name="SongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CD_MainRelations_CD_SongVersions">
    <End Role="CD_SongVersions" Type="CD_Model.Store.CD_SongVersions" Multiplicity="0..1" />
    <End Role="CD_MainRelations" Type="CD_Model.Store.CD_MainRelations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD_SongVersions">
        <PropertyRef Name="SongVersionsID" />
      </Principal>
      <Dependent Role="CD_MainRelations">
        <PropertyRef Name="SongVersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'MSSQL_tzura.tzura_menahem.CD_Aliases' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="CD_Aliases">
        <Property Name="AliasID" Type="int" />
        <Property Name="EntityTypeID" Type="int" />
        <Property Name="EntityID" Type="numeric" />
        <Property Name="Txt" Type="nvarchar" MaxLength="500" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'MSSQL_tzura.tzura_menahem.CD_Publishers' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="CD_Publishers">
        <Property Name="PublisherID" Type="int" />
        <Property Name="PublisherName" Type="nvarchar" MaxLength="500" />
        <Property Name="PublisherTxt" Type="nvarchar" MaxLength="2000" />
        <Property Name="TimeStamp" Type="datetime" />
      </EntityType>-->
</Schema>